{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "projet": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/projet",
      "sourceRoot": "projects/projet/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/projet",
            "index": "projects/projet/src/index.html",
            "browser": "projects/projet/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/projet/tsconfig.app.json",
            "assets": [
              "projects/projet/src/favicon.ico",
              "projects/projet/src/assets"
            ],
            "styles": [
              "projects/projet/src/styles.css"
            ],
            "scripts": [],
            "server": "projects/projet/src/main.server.ts",
            "prerender": true,
            "ssr": {
              "entry": "projects/projet/server.ts"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "projet:build:production"
            },
            "development": {
              "buildTarget": "projet:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "projet:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/projet/tsconfig.spec.json",
            "assets": [
              "projects/projet/src/favicon.ico",
              "projects/projet/src/assets"
            ],
            "styles": [
              "projects/projet/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "371c2c6d-444e-4eae-aebe-7a4ef962f2a1"
  }
}
